# AWS-Lambda-Linear-Equation-Solver

./: .directory  .project  README.md  pom.xml
src/main/java/com/rasal/awslambda/: AWSRequest.java  HelloWorldLambda.java  OptimizationRequest.java  OptimizationResource.java  RequestHandler.java  Response.java
src/main/java/com/rasal/awslambda/errorhandling/: APIError.java  ErrorCode.java  ErrorDetail.java  ErrorType.java  Errors.java  LindoResponseValidator.java
src/main/java/com/rasal/awslambda/lindoutils/: DoubleUtils.java  LinearEquationsBuilder.java  OptimizationType.java
src/main/java/com/rasal/lindowrapper/: LindoEnvironmentSetup.java
src/main/java/com/rasal/lindowrapper/model/solver/: JsonResponseCreator.java  RequestToProblemDefnCreator.java  RuleSolver.java
src/main/java/com/springmock/: Autowired.java  Component.java  ReflectionAutowirer.java
src/main/resources/lib/LindoAPI/unix/: libgcc_s.so.1  libquadmath.so.0  lindo.par  lindoapivars.sh  lindogo  lndapi120.lic  lsymlink.sh  runlindo
src/test/java/com/rasal/awslambda/: HelloWorldLambdaTest.java  RequestHandlerTest.java
