LINDO API Demo 12.00
Max Users: 1
Node Locked: No
Expiration Date: None
Enabled Solvers:  Linear  Nonlinear  Global  Barrier  Mip  Stochastic  Conic  
Usage: Commercial  
Machine Class: All platforms
Serial#: Lindo staff
Dongle Required: No
License key: 
>
&afa-%$&9-8&?R-AMAp-Cj2d-T*42-XMoZ-Rzcp-Cqx&-3$2X-
eeBb-YeWL-sV7%-K6Rk-imjT-NY4s-XD7b-sGej-ToUe-vG3E-
%d6L-jX5n-yrNf-6VTs-SQkU-3YMf-aqyu-Yt&u-vmPZ-#8ur-
xtk3-TSSE-Mj99-JULv-fig&-jPMq-gy?u-HrHU-zWw4-PKnm-
4MN7-RhnW-he?H-jK3R-FQwB-Q&Rt-BJuU-?ZsG-cTyu-@uPS-
4nxe-ES47-tfw9-tsFA-75oe-aJ5X-5$YU-5Qm*-@5va-wvQD-
2BYW-C5g?-KVxn-T3qb-juhv-gZ5G-TLr6-e5pe-aWN$-6VsB-
dykb-F2w5-Jv4N-*t9X-zzkP-?xbZ-keRW-vHrA-7@iv-7s9Z-
xw*L-*QF@-moHW-Wqmr-E9pP-?DA
>
